In [1]:
import pandas as pd 
df = pd.read_csv("Data_Valt.csv",sep =';') 
df

,Chips,Quantity,Price,Cooldrinks,Quantity.1,Price.1,Chocolates,Quantity.2,Price.2,Pies,...,Price.3,Fruit,Quantity.4,Price.4,Cupcakes,Quantity.5,Price.5,Veggies,Quantity.6,Price.6
0,Simba,50,"R65,00",Coke,24,"R70,00",Cadbury,30,"R55,00",Pepper Steak,...,"R60,00",Peach,50,"R80,00",Vanilla,60,"R80,00",Spinach,60,"R70,00"
1,Lays,30,"R40,00",Fanta,38,"R65,00",Tex,45,"R62,00",Chicken,...,"R50,00",Grapes,64,"R71,00",Chocolate,50,"R60,00",Cabbage,55,"R65,00"
2,Nik-naks,65,"R80,00",Twizza,52,"R82,00",Lunch-bar,42,"R50,00",Steak n Kidney,...,"R64,00",Orange,36,"R53,00",Caramel,50,"R60,00",Onion,30,"R40,00"
3,Dorritos,35,"R50,00",Tab,44,"R58,00",Chomp,44,"R49,00",Mashroom,...,"R79,00",Apples,51,"R67,00",Mint,40,"R50,00",Carrot,40,"R50,00"
4,Stylos,40,"R55,00",Stoney,62,"R73,00",P.S,48,"R56,00",Masala,...,"R81,00",Pear,46,"R56,00",Banana,45,"R55,00",Tomato,45,"R34,00"

In [2]:
df = pd.read_csv("Data_Valt.csv",sep =';')  
df.filter(["Chips", "Quantity","Price"])

      Chips  Quantity   Price
0     Simba        50  R65,00
1      Lays        30  R40,00
2  Nik-naks        65  R80,00
3  Dorritos        35  R50,00
4    Stylos        40  R55,00

In [5]:
import pandas as pd
df = pd.DataFrame({'Date':['7/10/19','8/10/19','9/10/19','10/10/19','11/10/19'],'Chips':['Simba','Lays','Nik-naks','Doritos','Stylos'],'Quantity':[50,30,65,35,40]})
df

       Date     Chips  Quantity
0   7/10/19     Simba        50
1   8/10/19      Lays        30
2   9/10/19  Nik-naks        65
3  10/10/19   Doritos        35
4  11/10/19    Stylos        40